<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="SnapMaker Tool.exe" version="0.1.0.2" publicKeyToken="bcdf4a9cc78f3783" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="SM.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Launcher" version="5.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Launcher.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Launcher.exe" size="15264">
      <assemblyIdentity name="Launcher" version="5.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>3WOdtQRGoBqnR1uXMdNuT30VNbDNVwHSLSESV2rb7tE=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="SM.ico" size="140326">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>KJCfArDzVMvFTNjrNQa+77b6Mytt+u1BB5wKMqU0kT4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="SnapMaker Tool.exe" size="2634776">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>hmM88gxA8lFsGEhgP40SsLXW0LpMSvjSZ77Lca2enXE=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=EU\WLuanwu" issuerKeyHash="6d2919cbcd1ae01bfc96b66666233feb1920281a" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>rtmCMnBSie/xs4X8Jrf1mQ/UcnPFxnq+5NV8jtJmuw0=</DigestValue></Reference></SignedInfo><SignatureValue>cw9tceCdpAn0DNhKbJrm6iOvQ6V3hjhTdFZQnzw+2sHfRAK+865unFDgkm9+fSNm8oR+OgnLUoj3EzMr/9V8M+Xj7cnxoiRdlOXiMsd4qjFH1d0B/fwjLCSQ3OUthnqrRM8Vqyqi6iNPygTjzI5a+QVf5twzxGOKp1Yp7u8A6wU=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>0aWHApVCdu6r7EIY5YEjCkldQirOwXFJ2JLUhjWHNNZenojkrXK3pu76ChgPwlSWUPgYgXXU5QYHxOlB3rvidpIM65t0FKkYoyEk+yllHXi68ofd4+SWWiEJTgzbzl8AC781GttuXqZMMZl3UoLVFzI8oKXz//aDs/RcRql1LI0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="0dbb66d28e7cd5e4be7ac6c57372d40f99f5b726fc85b3f1ef8952703282d9ae" Description="" Url=""><as:assemblyIdentity name="SnapMaker Tool.exe" version="0.1.0.2" publicKeyToken="bcdf4a9cc78f3783" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=EU\WLuanwu</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>0PRfxVQrgzUsGqp+Wd7QzOtWsxUs8PAQctSBLJwgPNk=</DigestValue></Reference></SignedInfo><SignatureValue>Ea9gf3VKFdoQDCYbXg76CeVzHBC7NwC+4o1ZiFThRwfS+usOuV2YB2QyrXdGXykS14Y002Dc/zQq9yMPy8PW92qOmZcpy04s4nsdw0ZSyDtcVggnV7a8Wt9te1MNO/dwzfETJsSl13G/Y4JcGQhIP8DYayxYjkpyAl1CvSDuIiA=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>0aWHApVCdu6r7EIY5YEjCkldQirOwXFJ2JLUhjWHNNZenojkrXK3pu76ChgPwlSWUPgYgXXU5QYHxOlB3rvidpIM65t0FKkYoyEk+yllHXi68ofd4+SWWiEJTgzbzl8AC781GttuXqZMMZl3UoLVFzI8oKXz//aDs/RcRql1LI0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBwTCCASqgAwIBAgIQRGOivUwzYa9PQ5HBmiUOOTANBgkqhkiG9w0BAQsFADAfMR0wGwYDVQQDHhQARQBVAFwAVwBMAHUAYQBuAHcAdTAeFw0yMTA5MDUxNzIzMTlaFw0yMjA5MDUyMzIzMTlaMB8xHTAbBgNVBAMeFABFAFUAXABXAEwAdQBhAG4AdwB1MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDRpYcClUJ27qvsQhjlgSMKSV1CKs7BcUnYktSGNYc01l6eiOStcrem7voKGA/CVJZQ+BiBddTlBgfE6UHeu+J2kgzrm3QUqRijIST7KWUdeLryh93j5JZaIQlODNvOXwALvzUa225epkwxmXdSgtUXMjygpfP/9oOz9FxGqXUsjQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAJc10P7qrKpYhPH1zg5NAEL0maWgy4VXN7dEgt2Mm4+Xz0EnV7dArm3e1UXUySOSSTzbKW7m9raN4LuFz3L0p6kEkgo1U3fQSoTzB5I0bq6np9EvpSwJb69fDOKUdZBwyD0lOsmf2ywfL3/vGVDcBMrQha8SCmrIOhN0W7fGLlnO</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>